.section{
    width: 100%;
    height: fit-content;
    padding: 4rem 1rem;
}
.section .headText{
    font-size: 2.75rem;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
    font-family: var(--main-font);
}

.section .headText span{
    color: var(--main-accent);
}

.section .filtro{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 4rem 0 2rem;
}

.section .filtro .filterItem{
    background-color: var(--second-foreground-rgb);
    border-radius: 20px;
    color: var(--text-color);
    cursor: pointer;
    font-weight: 800;
    border:1px solid transparent;
    margin: .5rem;
    padding: .5rem 1rem;
    font-size: .8rem;
    line-height: 1.5;
    text-align: left;
    align-items: center;
    display: flex;
    transition: all .3s;
    justify-content: center;
}

.section .filtro .active{
    background-color: var(--main-accent);
    border-color: var(--main-accent);
    color: #fff;
}
.section .filtro .filterItem:hover{
    border-color: var(--main-accent);
    color: var(--main-accent);
}
.section .filtro .active:hover{
    background-color: transparent;
    border-color: var(--main-accent);
}

.porfolioGallery{
    align-items: center;
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    column-gap: 1rem;
    row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    max-height: 100vh;
    overflow: scroll;
}


.portfolioItem{
    background-color: var(--card-color);
    border-radius: 1rem;
    cursor: pointer;
    align-self: center;
    justify-self: center;
    flex-direction: row;
    /* margin: 2rem; */
    padding: 1rem;
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-width: 500px;
    transition: .5s;
}

.portfolioItem:hover{
    box-shadow: 0 0 25px var(--shadow-color);
}

.portfolioItem__Img{
    position: relative;
}

.portfolioItem__Img img{
    border-radius: .6rem;
    object-fit: cover;
}

.portfolioItem__Img .loader{
    border-radius: .5rem;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width:238px;
    height:230px;
}

.linksLay{
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,.5);
    border-radius: .5rem;
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .3s ease;
    width: 100%;
    opacity: 0;
}

.linksLay a{
    color: #000;
    cursor: pointer;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-weight: 800;
    height: 50px;
    margin: 1rem;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.linksLay a svg{
    color: var(--white-color);
    height: 50%;
    width: 50%;
}

.textos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 .5rem;
    position: relative;
    width: 100%;
}

.textos a{
    line-height: 1.5;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 800;
    font-family: "DM Sans", sans-serif;
}
.textos p{
    color: var(--gray-color);
    font-size: .8rem;
    line-height: 1.5;
    text-align: left;
    font-family: "DM Sans", sans-serif;
}

.tag{
    align-items: center;
    display: flex;
    background-color: var(--card-color);
    border-radius: 10px;
    font-family: "DM Sans", sans-serif;
}

@media (min-width: 1026px) {
    .porfolioGallery{
        grid-template-columns: 1fr 1fr;
    }
    .portfolioItem{
        width: 90%;
    }
}
@media (min-width: 1705px) {
    .porfolioGallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
}